/* Color Palette
  White: #ffffff;
  Black: #000000;
  Medium Gray: #999999;
  Light Gray: #dddddd;
  Light blue: #99ffff;
*/


/*********** Begin Layout Styles ***********/
body {
  background-color: #ff3232;
}

div.container {
  background-color:#90EE90;
  margin-right: auto;
  max-width: 1200px; /* disable this line if you want full-width layouts */
}

header, main, footer {
  padding: 15px;
  margin: 15px;
}

/* phones (base layout is mobile-first) */
header {
  border: 3px solid #990000; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "name";
}

main {
  border: 3px solid #424bf4; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "carousel"
   "hours"
   "map"
   "menu"
   "review"
   "signup";
}

footer {
  border: 3px solid #42f45c ; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "social"
    "contact"
    "credits";
}


/* tablets and small laptops */
@media (min-width: 600px) {
  header {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "carousel carousel"
    "hours menu"
    "map review"
    "signup signup";
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "social"
      "contact"
      "credits";
  }
}

/* desktops */
@media (min-width: 900px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo name";
    }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "carousel carousel"
      "hours menu"
      "map review"
      "signup signup";
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
    "social"
    "contact"
    "credits";
  }
}

/*on larger desktops */
@media (min-width: 1200px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "carousel carousel"
    "hours menu"
    "map review"
    "signup signup";
 }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "social"
      "contact"
      "credits";
  }
}

div#page-name{
  grid-column: span 1;
}

div {
 border: 1px solid #999999; disable this line once layout works */
   text-align: center;/* disable this line once layout works */
}

main div {
   /*min-height: 80px; disable this line once layout works */
}

div#logo {
  grid-area: logo;
}

div#name {
  grid-area: name;
}

div#carousel {
  grid-area: carousel;
  overflow: hidden;
}

div#hours {
  grid-area: hours;
}

div#map{
  grid-area: map;
}

div#review {
  grid-area: review;
}

div#signup {
  grid-area: signup;
}

div#social{
  grid-area: social;
}

div#contact {
  grid-area: contact;
}

div#credits {
  grid-area: credits;
}

/*********** End Layout Styles ***********/


/*********** Begin Content Styles ***********/

/* Headings */
h1 {
  color:#4286f4;
  font-style: italic;
  font-size: 70px;
}

h2 {
   color:#f44141;
   font-style:"Times New Roman", Times, serif;
}

h3 {
  color:#800000;
  font-family: 'sans-serif', serif;
}

h4 {
 color: #f4b342;
 font-family: 'Roboto', sans-serif;
 padding: 15px;
 font-size: 30px;
}

h5 {

}

h6 {

}

/* Paragraphs and lists */

p {
 color:#f44e42;
 font-family:Georgia, serif;
 font-size: 20px;
}

ol {

}

ul {
list-style: none;
font-size: 20px;
font-family: "Gill Sans", sans-serif;
color:#FFA500;
}

li {

}

/* tables */

@media (max-width: 1600px) {
  table {
    max-width: 100%;
    }
  }

  table {
    border-collapse: collapse;
    max-width:100%;
  }

caption{
  font-size:20px;
  font-family:"monospace";
}

table, th, td {
     border: 1px solid black;
     max-width:100%;
  }

  th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

/* images */
img {
  max-width: 100%;
}

/* links */

a:link {

}

a:visited {

}

a:hover {

}

a:active {

}

/* forms */



/*********** End Content Styles ***********/
